{
  "manifest_version": 3,
  "name": "ClickUp & Harvest Tools",
  "version": "1.0",
  "description": "Adds tools to the Harvest integration in ClickUp",
  "permissions": ["scripting"],
  "content_scripts": [
    {
      "matches": ["https://app.clickup.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
